# film-hub-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/neofacto/filmhub/api/: FilmHubApiApplication.java
src/main/java/com/neofacto/filmhub/api/auth/: package-info.java
src/main/java/com/neofacto/filmhub/api/auth/config/: CustomAuthenticationEntryPoint.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/com/neofacto/filmhub/api/auth/controller/: AuthController.java  AuthControllerDefinition.java
src/main/java/com/neofacto/filmhub/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/com/neofacto/filmhub/api/auth/exception/: AuthExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/neofacto/filmhub/api/auth/filter/: JwtFilter.java
src/main/java/com/neofacto/filmhub/api/auth/model/: User.java
src/main/java/com/neofacto/filmhub/api/auth/repository/: UserRepository.java
src/main/java/com/neofacto/filmhub/api/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/neofacto/filmhub/api/films/: package-info.java
src/main/java/com/neofacto/filmhub/api/films/config/: FilmHubFeignConfig.java
src/main/java/com/neofacto/filmhub/api/films/controller/: FilmsController.java  FilmsControllerDefinition.java
src/main/java/com/neofacto/filmhub/api/films/dto/: FilmDetails.java  FilmSummary.java
src/main/java/com/neofacto/filmhub/api/films/exception/: FilmHubUnavailableException.java  FilmNotFoundException.java  FilmsExceptionHandler.java
src/main/java/com/neofacto/filmhub/api/films/exception/decoder/: FilmHubErrorDecoder.java
src/main/java/com/neofacto/filmhub/api/films/feign/: FilmHubClient.java
src/main/java/com/neofacto/filmhub/api/films/service/: FilmsService.java
src/main/java/com/neofacto/filmhub/api/shared/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/neofacto/filmhub/api/shared/config/: CacheConfig.java  CorsConfig.java
src/main/java/com/neofacto/filmhub/api/shared/constants/: AppConstants.java
src/main/java/com/neofacto/filmhub/api/shared/filter/: ErrorResponse.java  GlobalExceptionHandler.java  LoggingFilter.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/main/resources/db/migration/: V3__create_event_publication_table.sql
src/test/java/com/neofacto/filmhub/api/: FilmHubApiApplicationTests.java  ModularityTest.java  WireMockTestBase.java
src/test/java/com/neofacto/filmhub/api/auth/integration/: AuthIntegrationTest.java
src/test/java/com/neofacto/filmhub/api/auth/service/: AuthServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/neofacto/filmhub/api/auth/slice/: AuthSliceTest.java
src/test/java/com/neofacto/filmhub/api/auth/unit/: AuthServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/neofacto/filmhub/api/films/integration/: FilmsIntegrationTest.java  FilmsWireMock.java
src/test/java/com/neofacto/filmhub/api/films/slice/: FilmsSliceTest.java
src/test/java/com/neofacto/filmhub/api/films/unit/exception/decoder/: FilmHubErrorDecoderTest.java
src/test/java/com/neofacto/filmhub/api/films/unit/service/: FilmsServiceTest.java
src/test/resources/: application-test.yaml
